int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim slide_to_left_in 0x7f040004
int anim slide_to_left_out 0x7f040005
int anim slide_to_right_in 0x7f040006
int anim slide_to_right_out 0x7f040007
int attr border_color 0x7f010015
int attr border_width 0x7f010014
int attr listRowHeight 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color clear_color 0x7f090003
int color headline_color 0x7f090004
int color maintabs_tab_bar_text_color 0x7f090006
int color possible_result_points 0x7f090002
int color result_view 0x7f090000
int color scan_frame_color 0x7f090005
int color viewfinder_mask 0x7f090001
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen navigation_drawer_width 0x7f060007
int dimen scan_action_area_height 0x7f060009
int dimen scan_info_area_height 0x7f060008
int drawable background 0x7f020000
int drawable bg_expand_or_collapse 0x7f020001
int drawable bg_grid_item 0x7f020002
int drawable bg_grid_item_normal 0x7f020003
int drawable bg_grid_item_pressed 0x7f020004
int drawable bg_item_bottom 0x7f020005
int drawable bg_item_top 0x7f020006
int drawable bg_new_message_count 0x7f020007
int drawable bg_rfid_animation 0x7f020008
int drawable bg_scan_manufacturing_area 0x7f020009
int drawable border_item_single 0x7f02000a
int drawable br_prev 0x7f02000b
int drawable category_gigs_and_estatejobs_job_icon_host 0x7f02000c
int drawable collapse 0x7f02000d
int drawable default_ptr_flip 0x7f02000e
int drawable default_ptr_rotate 0x7f02000f
int drawable drawer_shadow 0x7f020010
int drawable expand 0x7f020011
int drawable find_item_bg_bottom_normal 0x7f020012
int drawable find_item_bg_bottom_pressed 0x7f020013
int drawable find_item_bg_normal 0x7f020014
int drawable find_item_bg_pressed 0x7f020015
int drawable government 0x7f020016
int drawable home_customer_analytics 0x7f020017
int drawable home_dashboard 0x7f020018
int drawable home_fleeing_analytics 0x7f020019
int drawable home_logistics_analytics 0x7f02001a
int drawable home_marketing 0x7f02001b
int drawable home_product_analytics 0x7f02001c
int drawable home_tag_management 0x7f02001d
int drawable home_warning 0x7f02001e
int drawable ic_drawer 0x7f02001f
int drawable ic_find_activity 0x7f020020
int drawable ic_find_activity2 0x7f020021
int drawable ic_find_company 0x7f020022
int drawable ic_find_nearby 0x7f020023
int drawable ic_find_nearby2 0x7f020024
int drawable ic_find_popular 0x7f020025
int drawable ic_find_popular2 0x7f020026
int drawable ic_find_search_ico 0x7f020027
int drawable ic_find_search_icon 0x7f020028
int drawable ic_find_tag 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable ic_my_credits 0x7f02002b
int drawable ic_my_favorite 0x7f02002c
int drawable ic_my_scan 0x7f02002d
int drawable ic_my_settings 0x7f02002e
int drawable ic_pulltorefresh_arrow 0x7f02002f
int drawable ic_qr_code 0x7f020030
int drawable ic_right_arrow 0x7f020031
int drawable icon_accept 0x7f020032
int drawable icon_alert 0x7f020033
int drawable icon_nfc_off 0x7f020034
int drawable icon_nfc_on 0x7f020035
int drawable icon_offline_validation 0x7f020036
int drawable icon_reject 0x7f020037
int drawable icon_search 0x7f020038
int drawable img_empty_person 0x7f020039
int drawable indicate_bar_code 0x7f02003a
int drawable indicate_image 0x7f02003b
int drawable indicate_light 0x7f02003c
int drawable indicate_manual 0x7f02003d
int drawable indicate_qr_code 0x7f02003e
int drawable indicate_rfid 0x7f02003f
int drawable indicator_arrow 0x7f020040
int drawable indicator_bar_code 0x7f020041
int drawable indicator_bar_code_off 0x7f020042
int drawable indicator_bar_code_on 0x7f020043
int drawable indicator_bg_bottom 0x7f020044
int drawable indicator_bg_top 0x7f020045
int drawable indicator_image_off 0x7f020046
int drawable indicator_image_on 0x7f020047
int drawable indicator_light_off 0x7f020048
int drawable indicator_light_on 0x7f020049
int drawable indicator_manual 0x7f02004a
int drawable indicator_manual_off 0x7f02004b
int drawable indicator_manual_on 0x7f02004c
int drawable indicator_more 0x7f02004d
int drawable indicator_qr_code 0x7f02004e
int drawable indicator_qr_code_off 0x7f02004f
int drawable indicator_qr_code_on 0x7f020050
int drawable indicator_rfid 0x7f020051
int drawable indicator_rfid_off 0x7f020052
int drawable indicator_rfid_on 0x7f020053
int drawable item_bg 0x7f020054
int drawable item_bg_bottom 0x7f020055
int drawable light_btn 0x7f020056
int drawable light_bulb_icon 0x7f020057
int drawable light_bulb_icon_off 0x7f020058
int drawable list_single_nor 0x7f020059
int drawable loading 0x7f02005a
int drawable maintabs_tab_bg 0x7f02005b
int drawable maintabs_tab_find 0x7f02005c
int drawable maintabs_tab_find_btn 0x7f02005d
int drawable maintabs_tab_find_select 0x7f02005e
int drawable maintabs_tab_me 0x7f02005f
int drawable maintabs_tab_me_select 0x7f020060
int drawable maintabs_tab_message 0x7f020061
int drawable maintabs_tab_message_btn 0x7f020062
int drawable maintabs_tab_message_select 0x7f020063
int drawable maintabs_tab_profile_btn 0x7f020064
int drawable maintabs_tab_scan 0x7f020065
int drawable maintabs_tab_scan_btn 0x7f020066
int drawable maintabs_tab_scan_select 0x7f020067
int drawable message_item_bg_single 0x7f020068
int drawable message_item_bg_top 0x7f020069
int drawable message_tab_bg 0x7f02006a
int drawable message_tab_bg_normal 0x7f02006b
int drawable message_tab_bg_press 0x7f02006c
int drawable nfc_btn 0x7f02006d
int drawable profile_newspaper_edge 0x7f02006e
int drawable remind 0x7f02006f
int drawable sample_1 0x7f020070
int drawable sample_2 0x7f020071
int drawable sensor_1 0x7f020072
int drawable sensor_2 0x7f020073
int drawable sensor_3 0x7f020074
int drawable sensor_4 0x7f020075
int drawable splash 0x7f020076
int drawable title_bar 0x7f020077
int drawable verified 0x7f020078
int drawable welcome 0x7f020079
int drawable welcome_message 0x7f02007a
int id about_version_code 0x7f07000f
int id action_scan 0x7f07007a
int id auto_focus 0x7f070003
int id both 0x7f070011
int id btn_back 0x7f070041
int id cb_nfc_mode 0x7f070042
int id cb_turn_light 0x7f070043
int id container 0x7f070020
int id decode 0x7f070004
int id decode_failed 0x7f070005
int id decode_succeeded 0x7f070006
int id disabled 0x7f070012
int id drawer_layout 0x7f07001f
int id encode_failed 0x7f070007
int id encode_succeeded 0x7f070008
int id fl_inner 0x7f070078
int id flip 0x7f070018
int id footer_bar 0x7f070022
int id gridview 0x7f070000
int id gv_actions 0x7f070046
int id header_bar 0x7f07005a
int id iv_comany 0x7f07004b
int id iv_icon 0x7f070066
int id iv_image 0x7f07001a
int id iv_message_icon 0x7f070070
int id iv_profile_image 0x7f07005d
int id iv_result_icon 0x7f070030
int id iv_rfid 0x7f070064
int id iv_rfid_animation 0x7f070024
int id iv_right_arrow 0x7f070071
int id iv_scan_result_control 0x7f07003a
int id iv_tag 0x7f070049
int id iv_thumbnail 0x7f070027
int id iv_verified 0x7f070029
int id launch_product_query 0x7f070009
int id ll_bottom 0x7f070065
int id ll_bottom_action 0x7f070069
int id ll_content 0x7f07006e
int id ll_message1 0x7f07006f
int id ll_scan_details 0x7f070033
int id ll_top 0x7f070063
int id ly_main_tab_bottom 0x7f07003b
int id maintabs_tab_find 0x7f07003e
int id maintabs_tab_home 0x7f07003d
int id maintabs_tab_message 0x7f07003f
int id maintabs_tab_profile 0x7f070040
int id maintabs_tabs_bar 0x7f07003c
int id manualOnly 0x7f070013
int id navigation_drawer 0x7f070021
int id preview_view 0x7f07001c
int id pullDownFromTop 0x7f070014
int id pullFromEnd 0x7f070015
int id pullFromStart 0x7f070016
int id pullUpFromBottom 0x7f070017
int id pull_refresh_list 0x7f07005b
int id pull_to_refresh_header 0x7f070073
int id pull_to_refresh_image 0x7f070075
int id pull_to_refresh_progress 0x7f070074
int id pull_to_refresh_sub_text 0x7f070079
int id pull_to_refresh_text 0x7f070076
int id pull_to_refresh_updated_at 0x7f070077
int id quit 0x7f07000a
int id rb_action1 0x7f07006a
int id rb_action2 0x7f07006b
int id rb_action3 0x7f07006c
int id restart_preview 0x7f07000b
int id return_scan_result 0x7f07000c
int id rl_activity 0x7f07004d
int id rl_activity2 0x7f070054
int id rl_company_area 0x7f07004a
int id rl_items_1 0x7f07004c
int id rl_items_2 0x7f070053
int id rl_my_credits 0x7f070060
int id rl_my_favor 0x7f070061
int id rl_my_scan 0x7f07005f
int id rl_nearby 0x7f070051
int id rl_nearby2 0x7f070058
int id rl_popular 0x7f07004f
int id rl_popular2 0x7f070056
int id rl_profile_area 0x7f07005c
int id rl_scan_manufacture_detail 0x7f07002c
int id rl_scan_result_area 0x7f07002e
int id rl_scan_thumbnail_area 0x7f070026
int id rl_search_area 0x7f070047
int id rl_settings 0x7f070062
int id rl_tag_area 0x7f070048
int id rl_verify_group 0x7f070028
int id rotate 0x7f070019
int id scrollview 0x7f070002
int id search_book_contents_failed 0x7f07000d
int id search_book_contents_succeeded 0x7f07000e
int id sfv_camera 0x7f070044
int id split 0x7f070010
int id sv_content 0x7f07006d
int id tv_action_name 0x7f07001b
int id tv_activity 0x7f07004e
int id tv_activity2 0x7f070055
int id tv_company_name 0x7f07002b
int id tv_manfacture_detail 0x7f07002d
int id tv_message_title 0x7f070072
int id tv_name 0x7f070067
int id tv_nearby 0x7f070052
int id tv_nearby2 0x7f070059
int id tv_new_message_count 0x7f070068
int id tv_nfc_action_desc 0x7f070025
int id tv_popular 0x7f070050
int id tv_popular2 0x7f070057
int id tv_product_barcode 0x7f070034
int id tv_product_barcode_value 0x7f070035
int id tv_product_desc 0x7f070038
int id tv_product_desc_value 0x7f070039
int id tv_product_name 0x7f070036
int id tv_product_name_value 0x7f070037
int id tv_scan_desc 0x7f070032
int id tv_scan_status 0x7f070031
int id tv_scan_tips 0x7f07002f
int id tv_title 0x7f070045
int id tv_user_name 0x7f07005e
int id v_divider 0x7f07002a
int id viewfinder_view 0x7f07001d
int id vp_fragment 0x7f070023
int id webview 0x7f070001
int id wv_content 0x7f07001e
int layout action_item_layout 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_enterprise_todo 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main2 0x7f030004
int layout activity_rfid 0x7f030005
int layout activity_scan_result 0x7f030006
int layout activity_todo 0x7f030007
int layout bottom_bar 0x7f030008
int layout capture_bottom_bar 0x7f030009
int layout capture_layout 0x7f03000a
int layout enterprise_title_bar 0x7f03000b
int layout footer_item 0x7f03000c
int layout fragment_enterprise 0x7f03000d
int layout fragment_find 0x7f03000e
int layout fragment_home 0x7f03000f
int layout fragment_main 0x7f030010
int layout fragment_message 0x7f030011
int layout fragment_navigation_drawer 0x7f030012
int layout fragment_profile 0x7f030013
int layout fragment_scan 0x7f030014
int layout grid_item_layout 0x7f030015
int layout message_detail_layout 0x7f030016
int layout message_item_layout 0x7f030017
int layout pull_to_refresh_header 0x7f030018
int layout pull_to_refresh_header_horizontal 0x7f030019
int layout pull_to_refresh_header_vertical 0x7f03001a
int layout title_bar 0x7f03001b
int menu global 0x7f0b0000
int menu main 0x7f0b0001
int raw beep 0x7f050000
int string action_example 0x7f08000c
int string action_settings 0x7f08000d
int string activity 0x7f08001e
int string app_name 0x7f080006
int string back 0x7f080013
int string backpress_to_exit 0x7f080027
int string company_member 0x7f08001d
int string demo_scan_desc 0x7f08002d
int string demo_scan_result 0x7f08002c
int string detail_info 0x7f080017
int string enterprise_about 0x7f080035
int string enterprise_app_name 0x7f080040
int string enterprise_customer_analytics 0x7f08003b
int string enterprise_dashboard 0x7f08003e
int string enterprise_fleeing_analytics 0x7f08003a
int string enterprise_home 0x7f080033
int string enterprise_logistics_analytics 0x7f08003c
int string enterprise_marketing_management 0x7f080038
int string enterprise_product_analytics 0x7f080037
int string enterprise_settings 0x7f080034
int string enterprise_tag_management 0x7f080039
int string enterprise_warning 0x7f08003d
int string find_tag 0x7f08001c
int string gov_demo_title 0x7f080036
int string hint_search 0x7f08001b
int string load_failed 0x7f080026
int string loading 0x7f08003f
int string my_credits 0x7f080022
int string my_favorite 0x7f080023
int string my_scan 0x7f080021
int string navigation_drawer_close 0x7f08000b
int string navigation_drawer_open 0x7f08000a
int string nearby 0x7f080020
int string network_not_available 0x7f080019
int string nfc_enable_message 0x7f080030
int string nfc_enable_title 0x7f08002f
int string nfc_not_supported 0x7f08002e
int string no 0x7f080032
int string original_info 0x7f080016
int string popular 0x7f08001f
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pull_to_refresh_tap_label 0x7f08001a
int string rfid_enable 0x7f08002b
int string rfid_tip 0x7f08002a
int string scan_failed 0x7f080015
int string scan_result 0x7f080018
int string scan_result_tip 0x7f080028
int string scan_text 0x7f080014
int string settings 0x7f080024
int string tab_find 0x7f080011
int string tab_history 0x7f08000f
int string tab_message 0x7f08000e
int string tab_profile 0x7f080012
int string tab_scan 0x7f080010
int string title_section1 0x7f080007
int string title_section2 0x7f080008
int string title_section3 0x7f080009
int string todo 0x7f080025
int string verify_code_loading 0x7f080029
int string yes 0x7f080031
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AppTheme2 0x7f0a0003
int style EnterpriseMyActionBar 0x7f0a0004
int style MyActionBar 0x7f0a0002
int style NoEnterAnimation 0x7f0a0006
int style SplashTheme 0x7f0a0005
int style activity_animation 0x7f0a0007
int style headline_text 0x7f0a0009
int style indicator_style 0x7f0a000a
int style maintabs_tab_style 0x7f0a0008
int style message_tab_style 0x7f0a000f
int style right_action_style 0x7f0a000e
int style text_style 0x7f0a000b
int style text_style_bold 0x7f0a000d
int style text_style_light 0x7f0a000c
int[] styleable CircleImageView { 0x7f010014, 0x7f010015 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable PullToRefreshList { 0x7f010013 }
int styleable PullToRefreshList_listRowHeight 0
