<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    
    <ImageView
        android:id="@+id/iv_rfid_animation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_rfid_animation" android:layout_centerInParent="true"  />
    <TextView style="@style/text_style.bold" android:layout_centerHorizontal="true" android:textSize="24sp" android:text="@string/rfid_tip" android:layout_above="@id/iv_rfid_animation" android:layout_marginBottom="20dp" />

</RelativeLayout>