<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#F6F5F4" >

    <ListView
        android:id="@+id/lv_scan_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        	
       	android:dividerHeight="0dp" android:divider="@android:color/transparent"
        android:background="#fff" >
    </ListView>

</RelativeLayout>