<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F4"
    android:orientation="vertical"  >

    <RelativeLayout
        android:id="@+id/rl_product_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/message_item_bg_single"
        android:clickable="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_product_bar_title"
            style="@style/text_style.bold"
            android:layout_centerVertical="true"
            android:minWidth="80dp"
            android:text="@string/product_barcode"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_product_bar_value"
            style="@style/text_style.light"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/tv_product_bar_title"
            android:text="@string/none"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/message_item_bg_single"
        android:clickable="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_product_name_title"
            style="@style/text_style.bold"
            android:layout_centerVertical="true"
            android:minWidth="80dp"
            android:text="@string/product_name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_product_name_value"
            style="@style/text_style.light"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/tv_product_name_title"
            android:text="@string/none"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/message_item_bg_single"
        android:clickable="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_product_details_title"
            style="@style/text_style.bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:minWidth="80dp"
            android:text="@string/product_desc"
            android:textSize="16sp" />

        <View
            android:id="@+id/v_detail_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_product_details_title"
            android:layout_marginTop="10dp"
            android:background="#c2c2c2" >
        </View>

        <ListView
            android:id="@+id/lv_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/v_detail_divider"
            android:layout_marginTop="10dp"
            android:background="#fff"   >
        </ListView>
    </RelativeLayout>

</LinearLayout>