<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wochacha.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"  android:layout_marginBottom="55dp" >

        <include
            android:id="@+id/header_bar"
            layout="@layout/title_bar" >
        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_bar" android:scrollbars="none"            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbb"
                    android:text="HOME"
                    android:textSize="86sp" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbb"
                    android:text="HOME"
                    android:textSize="86sp" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbb"
                    android:text="HOME"
                    android:textSize="86sp" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbb"
                    android:text="HOME"
                    android:textSize="86sp" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bbb"
                    android:text="HOME"
                    android:textSize="86sp" >
                </TextView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <include
        android:id="@+id/footer_bar"
        layout="@layout/bottom_bar" />

</FrameLayout>