<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7E7E7"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_profile_area"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_bg"
            android:clickable="true"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_empty_person" />

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/text_style.light"
                android:layout_alignTop="@id/iv_profile_image"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_profile_image"
                android:text="匿名用户"
                android:textSize="16sp" />
        </RelativeLayout>

        <include
            android:id="@+id/rl_my_scan"
            layout="@layout/action_item_layout" />

        <include
            android:id="@+id/rl_my_credits"
            layout="@layout/action_item_layout" />

        <include
            android:id="@+id/rl_my_favor"
            layout="@layout/action_item_layout" />

        <include
            android:id="@+id/rl_settings"
            layout="@layout/action_item_layout" />
    </LinearLayout>

</ScrollView>